<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/activity_ch05_btn_01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.1 Thread 예제" />

    <Button
        android:id="@+id/activity_ch05_btn_02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_ch05_btn_01"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.2 Runnable 예제" />

    <Button
        android:id="@+id/activity_ch05_btn_03"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_ch05_btn_02"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.3 Callable 예제" />

    <Button
        android:id="@+id/activity_ch05_btn_04_01"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_ch05_btn_03"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.4.1 Future 예제" />

    <Button
        android:id="@+id/activity_ch05_btn_04_02"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_ch05_btn_04_01"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.4.2 FutureTask 예제" />

        <Button
        android:id="@+id/activity_ch05_btn_05"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_ch05_btn_04_02"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="5.5 Executor 예제" />
</RelativeLayout>